<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesom -->
    <script src="https://kit.fontawesome.com/324e9c04a7.js" crossorigin="anonymous"></script>
    <!-- style sheet  -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- boot strap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <div class="container  position-relative  p-0">


        <!-- start header -->
        <header class="header d-flex ">
            <div class="header-right col-md-3 ">
                <div class="header-right-row1  ">
                    <img src="/images/musicnote.svg" alt="">
                    <h1 class="  ">دانگ موزیک</h1>
                </div>

                <p class="p-0"> جدید ترین آهنگ های ایران</p>


            </div>
            <div class="header-left col-md-6">
                <input class="input-search" type="text" placeholder=" جستوجو">
                <ul class="menu  d-flex  ">
                    <li class="menu-home  col-sm "><a href="#">صفحه اصلی</a></li>
                    <li class="menu-call   col-sm "><a href="#">تماس با ما </a></li>

                </ul>

            </div>
        </header>
        <!-- end header -->

        <!-- start content -->
        <section class="content  ">
            <div class="content-right col-2">
                <div class="singers-search row">
                    <input type="text" placeholder="نام خواننده:">
                </div>
                <div class="singers-list row p-0">

                    <ul id="List" class="p-0">
                        <li class=""><a href="#">
                                <img src="/images/microphone-2.svg" alt="">
                                رضا یزدانی</a></li>
                        <li class=""><a href="#">
                                <img src="/images/microphone-2.svg" alt="">
                                رضا یزدانی</a></li>
                        <li class=""><a href="#">
                                <img src="/images/microphone-2.svg" alt="">
                                رضا یزدانی</a></li>
                        <li class=""><a href="#">
                                <img src="/images/microphone-2.svg" alt="">
                                رضا یزدانی</a></li>
                        <li class=""><a href="#">
                                <img src="/images/microphone-2.svg" alt="">
                                رضا یزدانی</a></li>
                        <li class=""><a href="#">
                                <img src="/images/microphone-2.svg" alt="">
                                رضا یزدانی</a></li>
                        <li class=""><a href="#">
                                <img src="/images/microphone-2.svg" alt="">
                                رضا یزدانی</a></li>
                        <li class=""><a href="#">
                                <img src="/images/microphone-2.svg" alt="">
                                رضا یزدانی</a></li>

                        <li class=""><a href="#">
                                <img src="/images/microphone-2.svg" alt="">
                                رضا یزدانی</a></li>

                    </ul>

                </div>

            </div>
            <div class="content-left  col  ">
                <div class="fileter row ">
                    <button class="btn-filter "> پربازدیدترین</button>
                    <button class="btn-filter ">جدیدترین </button>
                </div>


                <div class="cards row d-flex justify-content-sm-around  justify-content-md-between">
                    <!-- cards one-->
                    <div class="card" style="width: 22rem; ">
                        <div class="card-header">
                            <img class="song-icon" src="/images/music1.svg" alt="">
                            <p class="song-name">عنوان آهنگ</p>
                        </div>
                        <img src="/images/2023-04-03 23 7.jpg" class="card-img-top" alt="...">

                        <div class="card-body p-0 mt-3">


                            <div class="audio-wrapper">
                                <audio controls id="#player">
                                    <source src="/music/02. Dreams Tonite.mp3" type="audio/mp3">

                                </audio>
                            </div>
                            <div class="details">
                                <img src="/images/calendar-2.svg" alt="">
                                <p> 1402/01/12</p>
                                <img src="/images/eye.svg" alt="">
                                <p>تعداد بازدید</p>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button class="orange-btn " type="button" onclick="window.location.href='page1.html'">
                                    ادامه و دانلود
                                    <i class="fa fa-angle-left"></i>

                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- cards two-->
                    <div class="card" style="width: 22rem; ">
                        <div class="card-header">
                            <img class="song-icon" src="/images/music1.svg" alt="">
                            <p class="song-name">عنوان آهنگ</p>
                        </div>
                        <div class="song-image"></div>
                        <img src="/images/2023-04-03 23 7.jpg" class="card-img-top" alt="...">

                        <div class="card-body p-0 mt-3">


                            <div class="audio-wrapper">
                                <audio controls id="#player">
                                    <source src="/music/02. Dreams Tonite.mp3" type="audio/mp3">

                                </audio>
                            </div>
                            <div class="details">
                                <img src="/images/calendar-2.svg" alt="">
                                <p> 1402/01/12</p>
                                <img src="/images/eye.svg" alt="">
                                <p>تعداد بازدید</p>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button class="orange-btn" type="button" onclick="window.location.href='page1.html'">
                                    ادامه و دانلود
                                    <i class="fa fa-angle-left"></i>

                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- cards three-->
                    <div class="card" style="width: 22rem; ">
                        <div class="card-header">
                            <img class="song-icon" src="/images/music1.svg" alt="">
                            <p class="song-name">عنوان آهنگ</p>
                        </div>
                        <img src="/images/2023-04-03 23 7.jpg" class="card-img-top" alt="...">

                        <div class="card-body p-0 mt-3">


                            <div class="audio-wrapper">
                                <audio controls id="#player">
                                    <source src="/music/02. Dreams Tonite.mp3" type="audio/mp3">

                                </audio>
                            </div>
                            <div class="details">
                                <img src="/images/calendar-2.svg" alt="">
                                <p> 1402/01/12</p>
                                <img src="/images/eye.svg" alt="">
                                <p>تعداد بازدید</p>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button class="orange-btn" type="button" onclick="window.location.href='page1.html'">
                                    ادامه و دانلود
                                    <i class="fa fa-angle-left"></i>

                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- cards four-->
                    <div class="card" style="width: 22rem; ">
                        <div class="card-header">
                            <img class="song-icon" src="/images/music1.svg" alt="">
                            <p class="song-name">عنوان آهنگ</p>
                        </div>
                        <img src="/images/2023-04-03 23 7.jpg" class="card-img-top" alt="...">

                        <div class="card-body p-0 mt-3">


                            <div class="audio-wrapper">
                                <audio controls id="#player">
                                    <source src="/music/02. Dreams Tonite.mp3" type="audio/mp3">

                                </audio>
                            </div>
                            <div class="details">
                                <img src="/images/calendar-2.svg" alt="">
                                <p> 1402/01/12</p>
                                <img src="/images/eye.svg" alt="">
                                <p>تعداد بازدید</p>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button class="orange-btn" type="button" onclick="window.location.href='page1.html'">
                                    ادامه و دانلود
                                    <i class="fa fa-angle-left"></i>

                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- cards five-->
                    <div class="card" style="width: 22rem; ">
                        <div class="card-header">
                            <img class="song-icon" src="/images/music1.svg" alt="">
                            <p class="song-name">عنوان آهنگ</p>
                        </div>
                        <img src="/images/2023-04-03 23 7.jpg" class="card-img-top" alt="...">

                        <div class="card-body p-0 mt-3">


                            <div class="audio-wrapper">
                                <audio controls id="#player">
                                    <source src="/music/02. Dreams Tonite.mp3" type="audio/mp3">

                                </audio>
                            </div>
                            <div class="details">
                                <img src="/images/calendar-2.svg" alt="">
                                <p> 1402/01/12</p>
                                <img src="/images/eye.svg" alt="">
                                <p>تعداد بازدید</p>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button class="orange-btn" type="button" onclick="window.location.href='page1.html'">
                                    ادامه و دانلود
                                    <i class="fa fa-angle-left"></i>

                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- cards six-->
                    <div class="card" style="width: 22rem; ">
                        <div class="card-header">
                            <img class="song-icon" src="/images/music1.svg" alt="">
                            <p class="song-name">عنوان آهنگ</p>
                        </div>
                        <img src="/images/2023-04-03 23 7.jpg" class="card-img-top" alt="...">

                        <div class="card-body p-0 mt-3">


                            <div class="audio-wrapper">
                                <audio controls id="#player">
                                    <source src="/music/02. Dreams Tonite.mp3" type="audio/mp3">

                                </audio>
                            </div>
                            <div class="details">
                                <img src="/images/calendar-2.svg" alt="">
                                <p> 1402/01/12</p>
                                <img src="/images/eye.svg" alt="">
                                <p>تعداد بازدید</p>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button class="orange-btn" type="button" onclick="window.location.href='page1.html'">
                                    ادامه و دانلود
                                    <i class="fa fa-angle-left"></i>

                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- start content -->



                    <div class="page-counter row d-flex justify-content-end ">
                        <ul class="d-flex col-md-6 col-sm-12 justify-content-between flex-row-reverse  ">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#" style="font-size: 25px;">. . .</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                        </ul>
                    </div>




                </div>

        </section>
        <!-- end content -->


        <!-- setrt footer -->

        <footer class="footer d-flex">
            <div class="footer-right">
                <p>تمامی حقوق برای رسانه ی دانگ موزیک محفوظ می باشد</p>
            </div>
            <div class="footer-left">
                <div class="d-flex">
                    <img src="/images/call-calling.svg" alt="">
                    <p>شماره تماس</p>
                </div>
                <p>989121234567</p>
            </div>


        </footer>
        <!-- end footer -->

    </div>
    <!-- my script -->
    <script src="/script.js"></script>
    <!-- script -bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>l